MONGO_USER=root
MONGO_PASSWORD=password
MONGO_PATH=http://localhost:27017
PORT=5000
JWT_SECRET=12324343adbABCDEFGHJKL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tutorial
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
